{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sqlserver": "Server=tcp:devops-server-1.database.windows.net,1433;Initial Catalog=MiniTwit-db;Persist Security Info=False;User ID=groupf-admin;Password=devops1234!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
